.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;

  .btn {
    color: red;
    // position: absolute;
  }
}
